HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=m0q8Hce7MMhmYGmwWPgFRkmvVWSEgsft

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=57d852ef71aba2
MAIL_PASSWORD=25eba815d81ebb

SENTRY_DSN=https://27de58fb625d4728becea3783a354600@sentry.io/1477910
